{
  "name": "lilnonnas",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "format": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\"",
    "preview": "astro preview",
    "astro": "astro",
    "astro-info": "astro info",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-10-30 --compatibility-flags='nodejs_compat' -- astro dev",
    "pages:deploy": "astro build && wrangler pages deploy ./dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^8.0.0",
    "astro": "^4.0.6",
    "astro-icon": "^0.8.2"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.31.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.12.2",
    "wrangler": "^3.15.0"
  }
}
